name: Continuos Integration
on:
  push:
    branches:
      - main
      - jenk
   pull_request:
     types:
       - opened
       - synchonize
   workflow_dispatch:

jobs:
 my_first_job
      runs-on: ubuntu-latest

    steps:
    - name: Set up Node 18
       uses: actions/setup-node@v4
       with:
         node-version: 18
     - name: Show Node version
       run: "node-version"

     - name: Checkout code
       uses: actions/checkot@v4
       with:
        ref: jenk

      - name: Show directory
        run: 'pwd'

      - name: List files
        run: 'ls-al'

      - name: Install Dependencies
        run: 'mvn compile'

      - name: Build application
        run: 'mvn package -DskipTest'

      - name: Test application
        run: 'mvn test'
